server {
        listen 80 default_server;

        root /var/www/html/public;
        index index.php index.html index.htm;

        error_page 500 502 504 /500.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass web:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
        }
}